[gd_scene format=3 uid="uid://c1uu3ol2f6tg2"]

[ext_resource type="Script" uid="uid://onfsb32curnr" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d.gd" id="1_nc3v0"]
[ext_resource type="Texture2D" uid="uid://bff15mcnvtyex" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_attack_MPL-2.0.png" id="2_nc3v0"]
[ext_resource type="Texture2D" uid="uid://cb66r3onicm44" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_die_MPL-2.0.png" id="3_nc3v0"]
[ext_resource type="Texture2D" uid="uid://dmtadopptqdbr" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_heal_MPL-2.0.png" id="4_nc3v0"]
[ext_resource type="Texture2D" uid="uid://c1om8jphvfr5f" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_hit_MPL-2.0.png" id="5_nc3v0"]
[ext_resource type="Texture2D" uid="uid://fajh22emknyw" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_idle_MPL-2.0.png" id="6_nc3v0"]
[ext_resource type="Texture2D" uid="uid://jgjfqt1ok2fm" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_turn-left_MPL-2.0.png" id="7_spsoq"]
[ext_resource type="Texture2D" uid="uid://d0b0meypgu76c" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_turn-right_MPL-2.0.png" id="8_emm4v"]
[ext_resource type="Texture2D" uid="uid://bwvuglcwv7wxo" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_walk-left_MPL-2.0.png" id="9_nc3v0"]
[ext_resource type="Texture2D" uid="uid://b538i4le3qv27" path="res://addons/Advanced GDScript Game Library/gameplay/characters/enemies/enemy_base_2d/enemy_base_2d_walk-right_MPL-2.0.png" id="10_56kwg"]
[ext_resource type="Script" uid="uid://56psbnyl2mit" path="res://addons/Advanced GDScript Game Library/gameplay/components/health_component.gd" id="11_4vynp"]
[ext_resource type="Script" uid="uid://nn2fi6m4oh2m" path="res://addons/Advanced GDScript Game Library/gameplay/components/inventory_component.gd" id="11_8c7vv"]
[ext_resource type="Script" uid="uid://pcaistva7gc2" path="res://addons/Advanced GDScript Game Library/gameplay/components/stamina_component.gd" id="12_yqkox"]
[ext_resource type="Script" uid="uid://c14kx50dsb1sv" path="res://addons/Advanced GDScript Game Library/gameplay/components/magicka_component.gd" id="13_v5p4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af88y"]
atlas = ExtResource("2_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bsp"]
atlas = ExtResource("2_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16cw"]
atlas = ExtResource("3_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcd7"]
atlas = ExtResource("3_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n84mg"]
atlas = ExtResource("4_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjy4"]
atlas = ExtResource("4_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15bb"]
atlas = ExtResource("4_nc3v0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8ql"]
atlas = ExtResource("4_nc3v0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcx8"]
atlas = ExtResource("5_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5ck"]
atlas = ExtResource("5_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gy8"]
atlas = ExtResource("6_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxe3u"]
atlas = ExtResource("6_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdj8"]
atlas = ExtResource("7_spsoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kr7m"]
atlas = ExtResource("7_spsoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsbv"]
atlas = ExtResource("8_emm4v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4rp"]
atlas = ExtResource("8_emm4v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gd1"]
atlas = ExtResource("9_nc3v0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrss"]
atlas = ExtResource("9_nc3v0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7lf"]
atlas = ExtResource("10_56kwg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbop"]
atlas = ExtResource("10_56kwg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n23c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bsp")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcd7")
}],
"loop": 0,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n84mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8ql")
}],
"loop": 0,
"name": &"heal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5ck")
}],
"loop": 0,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxe3u")
}],
"loop": 1,
"name": &"idle_loop",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kr7m")
}],
"loop": 0,
"name": &"turn_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4rp")
}],
"loop": 0,
"name": &"turn_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrss")
}],
"loop": 0,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbop")
}],
"loop": 0,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iu2w8"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n23c"]
size = Vector2(100, 40)

[node name="EnemyBase2D" type="CharacterBody2D" unique_id=131709278]
script = ExtResource("1_nc3v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1354806471]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7n23c")
animation = &"idle_loop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=621488861]
shape = SubResource("CircleShape2D_iu2w8")

[node name="DetectionArea2D" type="Area2D" parent="." unique_id=309305481]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D" unique_id=745578998]
shape = SubResource("RectangleShape2D_7n23c")

[node name="HealthComponent" type="Node2D" parent="." unique_id=1774544584]
script = ExtResource("11_4vynp")

[node name="StaminaComponent" type="Node2D" parent="." unique_id=1797287633]
script = ExtResource("12_yqkox")

[node name="MagickaComponent" type="Node2D" parent="." unique_id=471770879]
script = ExtResource("13_v5p4t")

[node name="InventoryComponent" type="Node2D" parent="." unique_id=1096440737]
script = ExtResource("11_8c7vv")

[node name="MovementComponent" type="Node2D" parent="." unique_id=628295917]

[node name="BehaviorController" type="Node2D" parent="." unique_id=1007184797]

[node name="AbilityController" type="Node2D" parent="." unique_id=1811323384]
